
digraph box {
    rankdir = TD;
    // splines=ortho;
    ratio="fill";
    size="9,4!";
    dpi=600; // for exporting, bad with preview in VSCode
    {
        node [shape=plaintext]
        "(Re)build a model", "Explore the data", "Criticize the model", "Revise the model"
        Data [shape=box3d]
    }

    {
        "(Re)build a model" -> "Explore the data"
        Data -> "Explore the data"
        "Explore the data" -> "Criticize the model"
        "Criticize the model" -> "Revise the model"
        "Revise the model" -> "(Re)build a model"


        // data -> "infer hidden quantities"
        // data -> "criticize model"

        // "infer hidden quantities" -> "apply model"
        // "infer hidden quantities" -> "criticize model"

        // "criticize model" -> "build model"

        // "build model" -> "infer hidden quantities" [taillabel=<<I>revise model</I>> labeldistance=6 color=crimson fontcolor=crimson]

    }

    {rank = same; Data}
    {rank = same; "(Re)build a model", "Explore the data"}
    // {rank = same; "apply model"}
}
