digraph teda {
    rankdir = LR;
    ratio="fill";
    size="12,8!"

    // NODES
    {
        O [label="Original data" shape=box3d]
    }
    {
        rank=same
        A [label="Sampled data" shape=rectangle]
        B [label="Preprocess data" shape=plaintext]
        C [label="Preprocessed data" shape=rectangle]
        D [label=<Count-based feature extraction <B>or </B> code / label / annotate data>, shape=plaintext]
        E [label="Feature matrix" shape=rectangle]
        F [label="Explore the data" shape=plaintext constraint=false]
    }
    {
        rank=same
        G [label="Develop model" shape=plaintext]
        H [label="Read texts" shape=plaintext]
    }
    {
        rank=same
        I [label="Manifest content" shape=rectangle]
        J [label="Latent content" shape=rectangle style=filled fillcolor=gray color=gray]
    }

    // EDGES
    {
        rank=same
        F -> G [dir="both" arrowsize=.5, penwidth=.5]
        F -> H [dir="both" arrowsize=.5, penwidth=.5]
        G -> H [dir="both" arrowsize=.5, penwidth=.5]
    }
    {
        G -> I [dir="both" arrowsize=.5, penwidth=.5]
        G -> J [dir="both" arrowsize=.5, penwidth=.5]
        H -> I [dir="both" arrowsize=.5, penwidth=.5]
        H -> J [dir="both" arrowsize=.5, penwidth=.5]
    }
    {
        rank=same
        A -> B [arrowsize=.5, penwidth=.5]
        B -> C [arrowsize=.5, penwidth=.5]
        C -> D [arrowsize=.5, penwidth=.5]
        D -> E [arrowsize=.5, penwidth=.5]
        E -> F [arrowsize=.5, penwidth=.5]
    }
    {
        O -> A [arrowsize=.5, penwidth=.5]
        O -> D [style=dashed constraint=false arrowsize=.5, penwidth=.5]
        G -> O [constraint=false color=crimson arrowsize=.5, penwidth=.5]
        F -> O [constraint=false color=crimson arrowsize=.5, penwidth=.5 style=dashed]
    }
    {
        // rank=same
        F -> I [dir="both" arrowsize=.5, penwidth=.5]
        F -> J [dir="both" arrowsize=.5, penwidth=.5]
        I -> J [dir="both" arrowsize=.5, penwidth=.5]
    }
}
